<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://sade.textgrid.de/ns/zoteroapi/configfile">
    <param key="zotero.url">https://api.zotero.org</param>
    <param key="zotero.APIKey">YOUR-ZOTERO-API-KEY</param>
    <param key="zotero.userOrGroupID">YOUR-USER-OR-GROUPID-TO-SYNC</param>
    <param key="zotero.syncType">groups</param>
    <param key="zotero.datadirRoot">/db/apps/zoteroapi</param>
    <param key="zotero.datacollection">zoterodata</param>
    <param key="zotero.existuser">admin</param>
    <param key="zotero.existpassword"/>
    <param key="zotero.style">chicago-note-bibliography</param>
    <param key="zotero.language">de-DE</param> 
</config>